{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Worktree: Pick Repository",
      "type": "shell",
      /* Optional args:
         --inspectHB              show heartbeat & daemon panels in worktree IDE
         --pick                   force manual folder picker (skip submodule auto-detect)
         Daemon tuning (passed through when daemon starts):
         --heartbeat-timeout=ms   cleanup delay after last heartbeat (default 15000)
         --check-interval=ms      how often daemon checks for expired worktrees (default 5000) */
      "command": "npm run build && node dist/cli/pick-repo.js ${input:worktreeName}",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": ["$tsc"]
    }
  ],
  "inputs": [
    {
      "id": "worktreeName",
      "type": "promptString",
      "description": "Worktree name"
    }
  ]
}
